
<!DOCTYPE html>

	<html>
	    <head>
		<title>damanectofficial - Rest API</title>
        <meta name="description" content="Free Rest API ">
       <meta name=googlebot content="all,index,follow">
      <meta name=allow-search content=yes>
     <meta name=audience content=all> 
    <meta name=copyright content="Copyright ;copy Dayat-See7"> 
   <meta property="og:title" content="damanectofficial - Rest API"> 
  <meta property="og:image" content="https://k.top4top.io/p_20571xj3s0.jpg">
    <link rel="shortcut icon" href="https://d.top4top.io/p_2053xdm440.png" type="image/x-icon" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	</head>

<body>

<!--Coder By Dayat-See7 ©pyrigh2021 --!>


<style type="text/css">
body {
  font-family: "Archivo Black", sans-serif;
  background: black; no-repeat center center fixed;
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
                background-size: 100% 100%;
}



.dayats7 {
  height: 100vh;
  /*bibirmu lolipopku*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.dayat-ngetik {
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

.yat {
  color: white;
  font-size: 0;
  line-height: 1.5;
}

.yat span {
  font-size: 5rem;
  display: inline-block;
  animation: move 3s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: red;
  }
  100% {
    transform: translate(30%, 0);
  }
}

.yat span:nth-child(2) {
  animation-delay: 0.5s;
}

.yat span:nth-child(3) {
  animation-delay: 1s;
}

.yat span:nth-child(4) {
  animation-delay: 1.5s;
}

.yat span:nth-child(5) {
  animation-delay: 2s;
}

.yat span:nth-child(6) {
  animation-delay: 2.5s;
}

.yat span:nth-child(7) {
  animation-delay: 3s;
}

.ngentot-logo {     width: 365px;     height: 300px;     margin: 0 auto;     margin-top: 50px;     -webkit-filter: drop-shadow(0px 0px 7px black);     filter: drop-shadow(0px 0px 7px red);    }    .ngentot-logo:hover{     width: 365px;     height: 300px;     -webkit-filter: drop-shadow(0px 0px 10px black);     opacity:0.4;     filter:alpha(opacity=40);     transition: opacity .2s ease-out;     -moz-transition: opacity .2s ease-out;     -webkit-transition: opacity .2s ease-out;     -o-transition: opacity .2s ease-out;    }   

p {
  font-weight: 700;
  text-align: center;
  font-size: 20px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}

 .sp-circle-link {
      position: absolute;
      left: 50%;
      bottom: 100px;
      margin-left: -50px;
      text-align: center;
      line-height: 100px;
      width: 100px;
      height: 100px;
      background: #fff;
      color: #3f1616;
      font-size: 25px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-animation: fadeInRotate 1s linear 16s backwards;
      -moz-animation: fadeInRotate 1s linear 16s backwards;
      -ms-animation: fadeInRotate 1s linear 16s backwards;
      animation: fadeInRotate 1s linear 16s backwards;
      -webkit-transform: scale(1) rotate(0deg);
      -moz-transform: scale(1) rotate(0deg);
      -o-transform: scale(1) rotate(0deg);
      -ms-transform: scale(1) rotate(0deg);
      transform: scale(1) rotate(0deg);
    }
    
    .sp-circle-link:hover {
      background: #85373b;
      color: #fff;
    }

.btn { border: none; width: 200px; height: 30px; outline: none; color: #fff; background: #111; cursor: pointer; position: relative; font-family: Orbitron; z-index: 0; border-radius: 10px;}.btn:before { content: ''; background: linear-gradient(45deg, #ff0000, #002bff, #7a00ff, #ff00c8, #ff0000); position: absolute; top: -2px; left:-2px; background-size: 400%; z-index: -1; filter: blur(5px); width: calc(100% + 4px); height: calc(100% + 4px); animation: glowing 20s linear infinite; opacity: 0; transition: opacity .3s ease-in-out; border-radius: 10px;}.btn:active { color: #000;}.btn:active:after { background: transparent;}.btn:hover:before { opacity: 1;}.btn:after { z-index: -1; content: ''; position: absolute; width: 100%; height: 100%; background: #111; left: 0; top: 0; border-radius: 10px;}@keyframes glowing { 0% { background-position: 0 0; } 50% { background-position: 400% 0; } 100% { background-position: 0 0; }}

</style>
<script>function play(){ var audio = document.getElementById("lagu"); audio.play();}function pause(){ var audio = document.getElementById("lagu"); audio.pause();}</script>
<script>
document.getElementById('autoplay').play();
</script>
<center>
    <img src="https://h.top4top.io/p_20527ihfq0.jpg"></img><br>   </center>
    <center>
    <div class="yat yat-1">
  <span>S</span>
  <span>E</span>
  <span>L</span>
  <span>A</span>
   <span>M</span>
    <span>A</span>
     <span>T</span>
      <span> </span>
       <span>D</span>
        <span>A</span>
         <span>T</span>
          <span>A</span>
           <span>N</span>
            <span>G</span>
  </center>
</div>

<center>
<div class="yat yat-2">
  <span>D</span>
  <span>I</span>
   <span> </span>
    <span>W</span>
     <span>E</span>
      <span>B</span>
       <span>S</span>
        <span>I</span>
         <span>T</span>
          <span>E</span>
 
</div></center>

<center>
<div class="yat yat-3">
  <span>R</span>
  <span>E</span>
  <span>S</span>
  <span>T</span>
 
  <span>  </span>
  <span>A</span>
  <span>P</span>
  <span>I</span>
</div>
<center>
<p>Contact Me <a href="maklo-heker.intradio.org">damanectofficial@gmail.com</a></p>
<button class="btn" onclick="play()"><font size="3">Play music</font> </button>&nbsp;&nbsp;<button class="btn" onclick="pause()"><font size="3">Pause music</font></button>&nbsp;&nbsp; <audio id="lagu" src="https://a.top4top.io/m_2052tuj9s0.mp3"></audio>
<br>

   <a class="sp-circle-link" href="/api">Open Docs</a>

</body></html>
